### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [4]:
pd.DataFrame({'Total Players':len(purchase_data['SN'].unique())}, index = [0])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
num_purchases = purchase_data['Purchase ID'].count()
total_rev = purchase_data['Price'].sum()

In [6]:
summary_df = pd.DataFrame({'Number of Unique Items':unique_items,
                           'Average Price':'${:.2f}'.format(avg_price),
                           'Number of Purchases':num_purchases,
                           'Total Revenue':'${:,.2f}'.format(total_rev)}, index = [0])
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data['Gender'].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [8]:
player_count = len(purchase_data['SN'].unique())
male_player_count = len(purchase_data[purchase_data['Gender']=='Male']['SN'].unique())
female_player_count = len(purchase_data[purchase_data['Gender']=='Female']['SN'].unique())
other_player_count = len(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']['SN'].unique())

In [9]:
gender_dem_df = pd.DataFrame({'Percentage of Players':['{:.2f}%'.format(100*male_player_count/player_count),'{:.2f}%'.format(100*female_player_count/player_count),'{:.2f}%'.format(100*other_player_count/player_count)],
                             'Player Count':[male_player_count,female_player_count,other_player_count]}, index = ['Male','Female','Other / Non-Disclosed'])
gender_dem_df

                      Percentage of Players  Player Count
Male                                 84.03%           484
Female                               14.06%            81
Other / Non-Disclosed                 1.91%            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

### Replaced
m_purchase_count = len(purchase_data[purchase_data['Gender']=='Male'])
f_purchase_count = len(purchase_data[purchase_data['Gender']=='Female'])
o_purchase_count = len(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'])

### Replaced
m_avg_price = purchase_data[purchase_data['Gender']=='Male']['Price'].mean()
f_avg_price = purchase_data[purchase_data['Gender']=='Female']['Price'].mean()
o_avg_price = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']['Price'].mean()

### Replaced
m_purchase_total = purchase_data[purchase_data['Gender']=='Male']['Price'].sum()
f_purchase_total = purchase_data[purchase_data['Gender']=='Female']['Price'].sum()
o_purchase_total = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']['Price'].sum()
m_purchase_total

In [10]:
purchase_count = pd.DataFrame(purchase_data.groupby(['Gender'])['Purchase ID'].count())
purchase_count = purchase_count.rename(columns = {'Purchase ID':'Purchase Count'})
purchase_count

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [11]:
avg_price = pd.DataFrame(purchase_data.groupby(['Gender'])['Price'].mean())
#avg_price['Price'] = avg_price['Price'].map("${:.2f}".format)
avg_price = avg_price.rename(columns = {'Price':'Average Purchase Price'})
avg_price

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [12]:
total_value = pd.DataFrame(purchase_data.groupby(['Gender'])['Price'].sum())
#total_value['Price'] = total_value['Price'].map("${:.2f}".format)
total_value = total_value.rename(columns = {'Price':'Total Purchase Value'})
total_value

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [13]:
gender_purchase_analysis = pd.merge(purchase_count, avg_price, on = 'Gender')
gender_purchase_analysis = pd.merge(gender_purchase_analysis, total_value, on = 'Gender')
gender_purchase_analysis['Normalized Totals'] = gender_purchase_analysis['Total Purchase Value'].astype(float) / gender_purchase_analysis['Purchase Count']
gender_purchase_analysis['Average Purchase Price'] = gender_purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
gender_purchase_analysis['Total Purchase Value'] = gender_purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
gender_purchase_analysis['Normalized Totals'] = gender_purchase_analysis['Normalized Totals'].map("${:.2f}".format)
gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [15]:
age_df = pd.DataFrame(purchase_data.groupby(['SN'])['Age'].mean()) #reduce df to only unique SNs
age_df['Age Groups'] = pd.cut(age_df['Age'], bins = age_bins, labels = group_names)

age_count = pd.DataFrame(age_df.groupby(['Age Groups'])['Age'].count()).rename(columns = {'Age':'Total Count'})
age_count['Percentage of Players'] = 100*age_count['Total Count']/age_count['Total Count'].sum()
age_count['Percentage of Players'] =age_count['Percentage of Players'].map("{:.2f}".format)
age_count = age_count[['Percentage of Players','Total Count']]
age_count #does not match starter file because that example did counts on non-unique list / count of unique players

           Percentage of Players  Total Count
Age Groups
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
40+                         2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins = age_bins, labels = group_names)

purchase_count_age = pd.DataFrame(purchase_data.groupby(['Age Groups'])['Purchase ID'].count())
purchase_count_age = purchase_count_age.rename(columns = {'Purchase ID':'Purchase Count'})
purchase_count_age

            Purchase Count
Age Groups
<10                     23
10-14                   28
15-19                  136
20-24                  365
25-29                  101
30-34                   73
35-39                   41
40+                     13

In [17]:
avg_price_age = pd.DataFrame(purchase_data.groupby(['Age Groups'])['Price'].mean())
avg_price_age = avg_price_age.rename(columns = {'Price':'Average Purchase Price'})
avg_price_age

            Average Purchase Price
Age Groups
<10                       3.353478
10-14                     2.956429
15-19                     3.035956
20-24                     3.052219
25-29                     2.900990
30-34                     2.931507
35-39                     3.601707
40+                       2.941538

In [18]:
total_value_age = pd.DataFrame(purchase_data.groupby(['Age Groups'])['Price'].sum())
total_value_age = total_value_age.rename(columns = {'Price':'Total Purchase Value'})
total_value_age

            Total Purchase Value
Age Groups
<10                        77.13
10-14                      82.78
15-19                     412.89
20-24                    1114.06
25-29                     293.00
30-34                     214.00
35-39                     147.67
40+                        38.24

In [19]:
age_purchase_analysis = pd.merge(purchase_count_age, avg_price_age, on = 'Age Groups')
age_purchase_analysis = pd.merge(age_purchase_analysis, total_value_age, on = 'Age Groups')
age_purchase_analysis['Normalized Totals'] = age_purchase_analysis['Total Purchase Value'].astype(float) / age_purchase_analysis['Purchase Count']
age_purchase_analysis['Average Purchase Price'] = age_purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
age_purchase_analysis['Total Purchase Value'] = age_purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
age_purchase_analysis['Normalized Totals'] = age_purchase_analysis['Normalized Totals'].map("${:.2f}".format)
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
purchase_count_sn = pd.DataFrame(purchase_data.groupby(['SN'])['Purchase ID'].count())
purchase_count_sn = purchase_count_sn.rename(columns = {'Purchase ID':'Purchase Count'})
#purchase_count_sn.loc[['Chamjask73'],:]
purchase_count_sn

                 Purchase Count
SN
Adairialis76                  1
Adastirin33                   1
Aeda94                        1
Aela59                        1
Aelaria33                     1
Aelastirin39                  2
Aelidru27                     1
Aelin32                       3
Aelly27                       2
Aellynun67                    1
Aellyria80                    1
Aelollo59                     2
Aenarap34                     1
Aeral43                       1
Aeral68                       1
Aeral97                       1
Aeralria27                    1
Aeralstical35                 1
Aeri84                        1
Aerillorin70                  1
Aerithllora36                 2
Aerithnucal56                 1
Aerithnuphos61                1
Aerithriaphos45               1
Aerithriaphos46               1
Aesri53                       1
Aesty53                       2
Aestysu37                     2
Aesur96                       1
Aesurstilis64                 1
...                         ...
Undosia27                     1
Undosian34                    2
Undotesta33                   1
Wailin72                      1
Yadacal26                     2
Yadaisuir65                   1
Yadam35                       1
Yadanu52                      1
Yadaphos40                    2
Yalae81                       2
Yalaeria91                    1
Yaliru88                      1
Yalo85                        1
Yalostiphos68                 1
Yana46                        1
Yarithllodeu72                1
Yarithrgue83                  1
Yarithrin84                   1
Yarithsurgue62                1
Yarolwen77                    1
Yasrisu92                     1
Yastyriaphos75                1
Yasur35                       1
Yasur85                       1
Yathecal72                    1
Yathecal82                    3
Yathedeu43                    2
Yoishirrala98                 1
Zhisrisu83                    2
Zontibe81                     3

[576 rows x 1 columns]

In [21]:
avg_price_sn = pd.DataFrame(purchase_data.groupby(['SN'])['Price'].mean())
avg_price_sn = avg_price_sn.rename(columns = {'Price':'Average Purchase Price'})
#avg_price_sn.loc[['Chamjask73'],:]

In [22]:
total_value_sn = pd.DataFrame(purchase_data.groupby(['SN'])['Price'].sum())
total_value_sn = total_value_sn.rename(columns = {'Price':'Total Purchase Value'})
total_value_sn.loc[['Chamjask73'],:]

            Total Purchase Value
SN
Chamjask73                 13.83

In [23]:
sn_purchase_analysis = pd.merge(purchase_count_sn, avg_price_sn, on = 'SN')
sn_purchase_analysis = pd.merge(sn_purchase_analysis, total_value_sn, on = 'SN')
sn_purchase_analysis = sn_purchase_analysis.sort_values(['Total Purchase Value'],ascending = False)
sn_purchase_analysis['Average Purchase Price'] = sn_purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
sn_purchase_analysis['Total Purchase Value'] = sn_purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
sn_purchase_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
item_df = purchase_data[['Item ID','Item Name','Price']]

purchase_count_item = item_df.groupby(['Item ID','Item Name']).count()
#purchase_count_item = purchase_count_item.rename(columns = {'Price':'Purchase Count'})
purchase_count_item.head()

                            Price
Item ID Item Name
0       Splinter                4
1       Crucifer                3
2       Verdict                 6
3       Phantomlight            6
4       Bloodlord's Fetish      5

In [26]:
item_price = item_df.groupby(['Item ID','Item Name'])
item_price = item_price.rename(columns = {'Price':'Item Price'})
item_price.head()

AttributeError: Cannot access callable attribute 'rename' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [203]:
total_value_item = item_df.groupby(['Item ID','Item Name']).sum()
total_value_item = total_value_item.rename(columns = {'Price':'Total Purchase Value'})
#total_value_item.loc[[108],:]

                                                   Total Purchase Value
Item ID Item Name
108     Extraction, Quickblade Of Trembling Hands                 31.77

In [214]:
item_purchase_analysis = pd.merge(purchase_count_item, item_price, left_index = True, right_index = True)
item_purchase_analysis = pd.merge(item_purchase_analysis, total_value_item, left_index = True, right_index = True)
item_purchase_analysis = item_purchase_analysis.sort_values(['Purchase Count'], ascending = False)
most_profitable = item_purchase_analysis.sort_values(['Total Purchase Value'], ascending = False)
item_purchase_analysis['Item Price'] = item_purchase_analysis['Item Price'].map("${:.2f}".format)
item_purchase_analysis['Total Purchase Value'] = item_purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
item_purchase_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [216]:
#most profitable df created above to sort before string formatting

most_profitable['Item Price'] = most_profitable['Item Price'].map("${:.2f}".format)
most_profitable['Total Purchase Value'] = most_profitable['Total Purchase Value'].map("${:,.2f}".format)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# Item Profitability Analysis

Item profitabilty (number sold, total purchase value) does not seem to be tied to Item Price. With all other things being equal, we would expect Purchase Count to be negatively correlated with Item Price, so that as Item Price goes up, Purchase Count goes down. As that does not appear to be happening, based on a visual inspection of the top 50 most profitable items, it is assumed that Purchase Count is most closely correlated with some currently unknown characteristics, or value within the game. Items could be re-priced based on popularity to increase profitability.

In [222]:
most_profitable.head(50)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
160,Azurewrath,6,$4.40,$26.40
25,Hero Cane,6,$4.35,$26.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
139,"Mercy, Katana of Dismay",5,$4.94,$24.70
128,"Blazeguard, Reach of Eternity",5,$4.91,$24.55
138,"Peacekeeper, Wit of Dark Magic",5,$4.74,$23.70
141,Persuasion,7,$3.19,$22.33
87,"Deluge, Edge of the West",5,$4.43,$22.15
159,"Oathbreaker, Spellblade of Trials",7,$3.08,$21.56
136,Ghastly Adamantite Protector,6,$3.58,$21.48
65,Conqueror Adamantite Mace,5,$4.24,$21.20
101,Final Critic,5,$4.19,$20.95
102,Avenger,6,$3.44,$20.64
133,Faith's Scimitar,5,$4.09,$20.45
39,"Betrayal, Whisper of Grieving Widows",5,$3.94,$19.70
111,Misery's End,4,$4.89,$19.56
165,Bone Crushing Silver Skewer,4,$4.86,$19.44
52,Hatred,4,$4.84,$19.36
75,Brutality Ivory Warmace,8,$2.42,$19.36
157,"Spada, Etcher of Hatred",4,$4.80,$19.20
114,Yearning Mageblade,5,$3.82,$19.10
24,Warped Fetish,5,$3.81,$19.05
88,"Emberling, Defender of Delusions",5,$3.75,$18.75
96,Blood-Forged Skeletal Spine,6,$3.09,$18.54
120,Agatha,6,$3.08,$18.48
57,"Despair, Favor of Due Diligence",4,$4.60,$18.40
50,Dawn,4,$4.60,$18.40
11,Brimstone,5,$3.65,$18.25
34,Retribution Axe,8,$2.22,$17.76
66,Victor Iron Spikes,4,$4.40,$17.60
154,Feral Katana,4,$4.40,$17.60
68,"Storm-Weaver, Slayer of Inception",4,$4.32,$17.28
35,Heartless Bone Dualblade,5,$3.45,$17.25
163,Thunderfury Scimitar,5,$3.45,$17.25
137,"Aetherius, Boon of the Blessed",5,$3.39,$16.95
80,Dreamsong,5,$3.39,$16.95
116,Renewed Skeletal Katana,4,$4.18,$16.72
58,"Freak's Bite, Favor of Holy Might",4,$4.14,$16.56
20,Netherbane,5,$3.27,$16.35

# Age Analysis

The age purchase analysis shows that players in the 20-24 Age Group have spent the most money. While this was shown to be the most populated Age Group, number of players is not the only reason why this is the top spending Age Group. The data frame below also shows that 12 of the top 20 spenders are in the 20-24 Age group.

In [249]:
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [248]:
sn_df = pd.merge(sn_purchase_analysis, purchase_data, how = 'right', left_index = True, right_on = 'SN')
sn_df = sn_df[['SN','Age','Total Purchase Value']]
sn_df['Total Purchase Value'] = sn_df['Total Purchase Value'].str.replace('$', '').astype(float)
sn_df = pd.DataFrame(sn_df.groupby(['SN']).mean())
sn_df = sn_df.sort_values(['Total Purchase Value'], ascending = False)
sn_df.head(20)

              Age  Total Purchase Value
SN
Lisosia93      25                 18.96
Idastidru52    24                 15.45
Chamjask73     22                 13.83
Iral74         21                 13.62
Iskadarya95    20                 13.10
Ilarin91       22                 12.70
Ialallo29      15                 11.84
Tyidaim51      16                 11.83
Lassilsala30   21                 11.51
Chadolyla44    20                 11.46
Iri67          20                 11.37
Inguron55      23                 11.11
Siallylis44    20                 10.37
Saistyphos30   35                 10.33
Phyali88       15                 10.30
Strithenu87    20                 10.18
Lisim78        20                 10.02
Haillyrgue51    7                  9.50
Phistym51      37                  9.50
Lamil79        38                  9.29

# Gender Analysis
Spending by Gender on a percentage basis is in line with expectations based on the distribution of genders among the population of players.

In [250]:
gender_dem_df

                      Percentage of Players  Player Count
Male                                 84.03%           484
Female                               14.06%            81
Other / Non-Disclosed                 1.91%            11

In [264]:
gender_purchases = gender_purchase_analysis
gender_purchases['Total Purchase Value'] = gender_purchases['Total Purchase Value'].str.replace('$', '').str.replace(',','').astype(float)
gender_purchases['Purchase Count %'] = 100*gender_purchases['Purchase Count'] / gender_purchase_analysis['Purchase Count'].sum()
gender_purchases['Purchase Value %'] = 100*gender_purchases['Total Purchase Value'] / gender_purchases['Total Purchase Value'].sum()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals,Purchase Count %,Purchase Value %
Gender,,,,,,
Female,113,$3.20,361.94,$3.20,14.487179,15.209033
Male,652,$3.02,1967.64,$3.02,83.589744,82.681940
Other / Non-Disclosed,15,$3.35,50.19,$3.35,1.923077,2.109027

In [268]:
gender_perc_sum = pd.merge(gender_purchases, gender_dem_df, left_index = True, right_index = True)
gender_perc_sum[['Percentage of Players','Purchase Count %','Purchase Value %']]

,Percentage of Players,Purchase Count %,Purchase Value %
Female,14.06%,14.487179,15.209033
Male,84.03%,83.589744,82.681940
Other / Non-Disclosed,1.91%,1.923077,2.109027